# the-dionisio-android

./: .gitignore  README.md  gradle.properties  pom.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/the/dionisio/apk/client/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/the/dionisio/apk/client/: Main.java  ViewMain.java
app/src/main/res/drawable/: ic_eletro_checked.xml  ic_eletro_not_check.xml  ic_filter.xml  ic_filter_date.xml  ic_filter_genre.xml  ic_filter_locale.xml  ic_maps_main.xml  ic_pagode_checked.xml  ic_pagode_not_check.xml  ic_rock_checked.xml  ic_rock_not_check.xml  ic_search_custom.xml  ic_sertanejo_checked.xml  ic_sertanejo_not_check.xml  ic_settings.xml  ic_ticket.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_splash_screen.xml  alter_password.xml  bar_alter_password.xml  bar_create_account.xml  bar_create_account_step_genre.xml  bar_event.xml  bar_forgot_password.xml  bar_login.xml  bar_main.xml  bar_maps_location.xml  bar_setting.xml  bar_shopping_cart.xml  bar_ticket.xml  bar_tickets.xml  bar_view_main.xml  content_main.xml  create_account.xml  create_account_step_genre.xml  filter_body.xml  filter_date.xml  filter_genre.xml  filter_locale.xml  filter_parent.xml  forgot_password.xml  list_event.xml  login.xml  maps_location.xml  nav_header_main.xml  pre_login.xml  setting.xml  shopping_cart.xml  ticket.xml  tickets.xml  view_main.xml
app/src/main/res/layout-hdpi/: create_account_step_genre.xml  login.xml
app/src/main/res/layout-xhdpi/: create_account_step_genre.xml
app/src/main/res/layout-xxhdpi/: event.xml  login.xml  main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/the/dionisio/apk/client/: ExampleUnitTest.java
(+72 files in other folders)
