<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_left_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

    <!-- The navigation drawer -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="end" >

        <TextView
            android:id="@+id/txt_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:textSize="20dp"
            android:typeface="normal"
            android:text="@string/txt_filter"
            tools:layout_constraintTop_creator="1"
            android:layout_marginStart="33dp"
            android:layout_marginTop="50dp"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="@+id/expandable_genre"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="33dp" />

        <ExpandableListView
            android:id="@+id/expandable_genre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:divider="#00ffffff"
            android:dividerHeight="0.5dp"
            android:layout_marginTop="8dp"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
            app:layout_constraintTop_toBottomOf="@+id/txt_filter"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent">

        </ExpandableListView>

        <ExpandableListView
            android:id="@+id/expandable_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:divider="#00ffffff"
            android:dividerHeight="0.5dp"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
            app:layout_constraintTop_toBottomOf="@+id/expandable_genre"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent">

        </ExpandableListView>

        <ExpandableListView
            android:id="@+id/expandable_locale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:divider="#00ffffff"
            android:dividerHeight="0.5dp"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
            app:layout_constraintTop_toBottomOf="@+id/expandable_date"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintRight_toRightOf="@+id/expandable_date"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="@+id/expandable_date">

        </ExpandableListView>

        <Button
            android:id="@+id/buttonFilter"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:onClick="getEventsWithFilter"
            app:layout_constraintLeft_toLeftOf="@+id/expandable_locale"
            app:layout_constraintTop_toBottomOf="@+id/expandable_locale"
            tools:layout_constraintLeft_creator="1"
            android:text="@string/btn_filter"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.DrawerLayout>
