<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".model.view.CreateAccount">

    <include layout="@layout/create_account" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <ImageButton
            android:id="@+id/btnBackCreate"
            android:layout_width="48dp"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:onClick="backCreateAccount"
            app:srcCompat="?attr/actionModeCloseDrawable" />

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
